<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.x9x.demo</groupId>
        <artifactId>scaffold-std-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>scaffold-std-demo-app</artifactId>

    <properties>
        <start-class>space.x9x.demo.Application</start-class>
        <app.server.port>8888</app.server.port>
        <docker.build.image_name>${docker.build.registry}/x9x/scaffold-std-demo</docker.build.image_name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>space.x9x.radp</groupId>
            <artifactId>radp-jasypt-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>space.x9x.radp</groupId>
            <artifactId>radp-logging-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>space.x9x.radp</groupId>
            <artifactId>radp-spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 自身模块 -->
        <dependency>
            <groupId>space.x9x.demo</groupId>
            <artifactId>scaffold-std-demo-trigger</artifactId>
        </dependency>
        <dependency>
            <groupId>space.x9x.demo</groupId>
            <artifactId>scaffold-std-demo-infrastructure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>scaffold-std-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
