# scaffold-std-demo

./: .gitignore  .gitlab-ci.yml  .java-version  CHANGELOG.md  README.md  pom.xml
.github/workflows/: demo.yml
docs/: scaffold.drawio
docs/dev-ops/: .env  docker-compose-app.yaml  docker-compose-db_dashboard.yaml  docker-compose-kafka.yaml  docker-compose-mysql.yaml  docker-compose-nginx.yaml  docker-compose-rabbitmq.yaml  docker-compose-redis.yaml  docker-compose-rocketmq.yaml  docker-compose-xxl-job.yaml  docker-compose-zookeeper.yaml  startup.sh  stop.sh
docs/dev-ops/volumes/kafka/kafka-eagle/: system-config.properties
docs/dev-ops/volumes/mysql/docker-entrypoint-initdb.d/: scaffold-std-demo.sql
docs/dev-ops/volumes/nginx/html/: index.html
docs/drawio/: job.drawio  kafka.drawio  rocketmq.drawio  zookeeper.drawio
scaffold-std-demo-api/: pom.xml
scaffold-std-demo-api/src/main/java/space/x9x/demo/api/: package-info.java
scaffold-std-demo-api/src/main/java/space/x9x/demo/api/dto/: package-info.java
scaffold-std-demo-app/: Dockerfile  pom.xml
scaffold-std-demo-app/src/main/assembly/: assembly.xml
scaffold-std-demo-app/src/main/docker/jib/: activate-jib-build.flg  entrypoint.sh
scaffold-std-demo-app/src/main/docker/springboot/: entrypoint.sh  layers.xml
scaffold-std-demo-app/src/main/java/space/x9x/demo/: Application.java  package-info.java
scaffold-std-demo-app/src/main/java/space/x9x/demo/config/: package-info.java
scaffold-std-demo-app/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
scaffold-std-demo-app/src/main/resources/config/: application-app.yaml  application-db.yaml  application-druid.yaml  application-hikari.yaml  application-kafka.yaml  application-liquibase.yaml  application-logback.yaml  application-mybatis.yaml  application-rabbitmq.yaml  application-redis.yaml  application-swagger.yaml  application-xxl-job.yaml
scaffold-std-demo-app/src/main/resources/db/: db.changelog-master.yaml
scaffold-std-demo-app/src/main/resources/db/changelog/: changelog-init.yaml
scaffold-std-demo-app/src/main/resources/db/config/: liquibase_maven_plugin-dev.properties  liquibase_maven_plugin-local.properties  liquibase_maven_plugin-prod.properties
scaffold-std-demo-app/src/main/resources/db/migration/20241018/dml/: demo.csv
scaffold-std-demo-app/src/main/resources/db/migration/20241224/: rollback.sql
scaffold-std-demo-app/src/main/resources/db/migration/20241224/ddl/: changes-ddl.sql
scaffold-std-demo-app/src/main/resources/db/migration/20241224/dml/: changes-dml.sql
scaffold-std-demo-app/src/main/resources/mybatis/mapper/: raffle_activity_mapper.xml
scaffold-std-demo-app/src/test/groovy/space/x9x/demo/test/: DemoSpec.groovy
scaffold-std-demo-app/src/test/java/space/x9x/demo/test/: JasyptTest.java
scaffold-std-demo-app/src/test/java/space/x9x/demo/test/infrastructure/dao/: RaffleActivityMapperTest.java
scaffold-std-demo-app/src/test/java/space/x9x/demo/test/test/: IdGeneratorTest.java
scaffold-std-demo-app/src/test/resources/: logback-test.xml
scaffold-std-demo-domain/: pom.xml
scaffold-std-demo-domain/src/main/java/space/x9x/demo/domain/manage/adapter/: package-info.java
scaffold-std-demo-domain/src/main/java/space/x9x/demo/domain/manage/adapter/port/: package-info.java
scaffold-std-demo-domain/src/main/java/space/x9x/demo/domain/manage/service/: IRaffleActivityService.java  package-info.java
scaffold-std-demo-domain/src/main/java/space/x9x/demo/domain/xxx/adapter/: package-info.java
scaffold-std-demo-domain/src/main/java/space/x9x/demo/domain/xxx/service/: package-info.java
scaffold-std-demo-domain/src/main/java/space/x9x/demo/domain/yyy/adapter/: package-info.java
scaffold-std-demo-domain/src/main/java/space/x9x/demo/domain/yyy/service/: package-info.java
scaffold-std-demo-infrastructure/: pom.xml
scaffold-std-demo-infrastructure/src/main/java/space/x9x/demo/infrastructure/: package-info.java
scaffold-std-demo-infrastructure/src/main/java/space/x9x/demo/infrastructure/adapter/event/: package-info.java
scaffold-std-demo-infrastructure/src/main/java/space/x9x/demo/infrastructure/adapter/port/: package-info.java
scaffold-std-demo-infrastructure/src/main/java/space/x9x/demo/infrastructure/adapter/repository/: RaffleActivityRepository.java  package-info.java
scaffold-std-demo-infrastructure/src/main/java/space/x9x/demo/infrastructure/dao/: package-info.java
scaffold-std-demo-infrastructure/src/main/java/space/x9x/demo/infrastructure/dao/convertor/: IRaffleActivityConvertor.java  package-info.java
scaffold-std-demo-infrastructure/src/main/java/space/x9x/demo/infrastructure/dao/mysql/: IRaffleActivityMapper.java  package-info.java
scaffold-std-demo-infrastructure/src/main/java/space/x9x/demo/infrastructure/dao/po/: RaffleActivityPO.java  package-info.java
scaffold-std-demo-infrastructure/src/main/java/space/x9x/demo/infrastructure/dao/redis/: package-info.java
scaffold-std-demo-infrastructure/src/main/java/space/x9x/demo/infrastructure/gateway/: package-info.java
scaffold-std-demo-infrastructure/src/main/java/space/x9x/demo/infrastructure/gateway/dto/: package-info.java
scaffold-std-demo-trigger/: pom.xml
scaffold-std-demo-trigger/src/main/java/space/x9x/demo/trigger/http/: package-info.java
scaffold-std-demo-trigger/src/main/java/space/x9x/demo/trigger/http/convertor/: package-info.java
scaffold-std-demo-trigger/src/main/java/space/x9x/demo/trigger/job/: package-info.java
scaffold-std-demo-trigger/src/main/java/space/x9x/demo/trigger/mq/: package-info.java
scaffold-std-demo-trigger/src/main/java/space/x9x/demo/trigger/rpc/: UserProvider.java
scaffold-std-demo-types/: pom.xml
scaffold-std-demo-types/src/main/java/space/x9x/demo/types/common/: AssertUtils.java  ClientAssert.java  RedisKeyConstants.java  ServerAssert.java  ThirdServiceAssert.java
scaffold-std-demo-types/src/main/java/space/x9x/demo/types/enums/: ResponseCode.java
scaffold-std-demo-types/src/main/java/space/x9x/demo/types/event/: BaseEvent.java
(+18 files in other folders)
