verbose: true

# liquibase:updateSQL
contexts: local
changeLogFile: src/main/resources/db/db.changelog-master.yaml

# liquibase:generateChangeLog
# this maven goal default will not export data from database
changeSetAuthor: x9x
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://127.0.0.1:3306/${appName}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
username: ENC(0R/8uhwNlqioUF0hbuJZWA==)
password: ENC(lTEOkXx15CN6dH48COhuVA==)
#outputChangeLogFile: src/main/resources/db/output/changelog-output-${maven.build.timestamp}.yaml
#outputFileEncoding: UTF-8
#dataDir: src/main/resources/db/output/data

# liquibase:diff
#referenceUrl:
#referenceUsername:
#referencePassword:
#diffChangeLogFile: src/main/resources/db/diff/changelog-diff-${maven.build.timestamp}.yaml