<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.x9x.demo</groupId>
        <artifactId>scaffold-std-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>scaffold-std-demo-api</artifactId>
    <description>开发 API 层</description>

    <dependencies>
        <!-- 自身模块 -->
        <dependency>
            <groupId>space.x9x.demo</groupId>
            <artifactId>scaffold-std-demo-types</artifactId>
        </dependency>
    </dependencies>
</project>
